/* CONTAINS ALL CSS RELATED TO SCREEN SIZES WIDTH GREATER THAN 900 
-- LANDSCLAPE LARGE TABLETS
-- LAPTOPS
-- DESKTOPS
 */
@media only screen and (min-width: 900px) {
.container-wrap {
    display: flex;
    flex-direction: row;
    min-height: 100%;
    min-width: 100%;
    justify-content: center;
}

.container-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    min-height: 100%;
    background-color: #F5F5F5;
}

.container-content {
    width: 800px;
    min-height: 100%;
    background-color: white;
}

.content {
    height: 100vh;
    margin-left: 15px;
    transition: background 5s;
    animation: 1s contentTransition ease-in forwards;
}

.home {
    opacity: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    background-image: url('/img/laptop.jpg');
    background-size: cover;
    animation: 0.5s contentTransition ease-in forwards;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container-info-about {
    margin-top: 10px;
    margin-bottom: 5px;
    height: 40%;
    width: 100%;
    background-color: white;
}

@media only screen and (max-width: 1000px) { 
    .container-info{
        margin-top: 10px;
    }
}

.container-about-description {
    margin-top: 50px;
    width: 100%;
    height: 30%;
    background-color: white;
    animation: 4s contentTransition ease-in forwards;
}
.container-about-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 25%;
    padding-left: 30px;
    background-color: #f9bf3f;
    animation: 4s contentTransition ease-in forwards;
    overflow: auto;
}
.container-skills {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}
.container-skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 150px;
    height: 200px;
}

.one {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    border-bottom: 5px solid #DC143C;
    box-shadow: 15px 15px 15px 0px #E8E8E8;
}

.two {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    border-bottom: 5px solid green;
    box-shadow: 15px 15px 15px 0px #E8E8E8;
}

.three {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    border-bottom: 5px solid #42C0FB;
    box-shadow: 15px 15px 15px 0px #E8E8E8;
}

.four {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    border-bottom: 5px solid #CCCC00;
    box-shadow: 15px 15px 15px 0px #E8E8E8;
}

.container-portfolio {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 4px 4px 4px 4px;
    background-color: black;
}

.card-body {
    margin: 0px 3px 3px 3px;
    width: 200px;
    height: 200px;
    background-color: #E8E8E8;
}

@keyframes contentTransition {
    100% {
              opacity: 1;
    }
}

.container-education {
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container-description{
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
}
.container-degree {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 30%;
}

.container-post16 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 30%;
}

.container-school {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 30%;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container-projects {
    width: 100%;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.col {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image {
    margin-top: 50px;
    margin-left: 35px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    background-image: url('/img/profile.jpeg');
    background-size: cover;
}

/* ID RELATED CSS  */
#home-name {
    padding-left: 10px;
}

#sidebar {
    position: fixed;
}

#home-sidediv {
    background-color: black;
    width: 390px;
    height: 100%;
}

#name {
    margin-bottom: 20px;
    font-size: 60px;
    line-height: 1.3;
    font-weight: 700;
}

#description {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
    font-weight: 300;
    font-family: quicksand, Arial, sans-serif;
}

#heading {
    margin-bottom: 15px;
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    color: #999;
    font-weight: 500;
    letter-spacing: 5px;
}

  }

